spring.application.name=video-hosting
spring.datasource.url=jdbc:mysql://localhost:3306/video_hosting
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrapServers=172.20.47.194:9092
spring.cloud.function.definition=subscription;retrieve;subscribeNotification;newvideo;videoview
spring.cloud.stream.function.definition=subscription;retrieve;subscribeNotification;newvideo;videoview

#subscription
spring.cloud.stream.bindings.subscription-out-0.destination=subscription
spring.cloud.stream.kafka.bindings.subscription-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

#retrieve
spring.cloud.stream.bindings.retrieve-in-0.destination=subscription
spring.cloud.stream.kafka.streams.binder.functions.retrieve.applicationId=channel-subscription
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*

#subscribeNotification
spring.cloud.stream.bindings.subscribeNotification-in-0.destination=subscription
spring.cloud.stream.bindings.subscribeNotification-out-0.destination=subscribe-notification
spring.cloud.stream.kafka.bindings.subscribeNotification-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.streams.binder.functions.subscribeNotification.applicationId=subscribe-notification

#newvideo
spring.cloud.stream.bindings.newvideo-out-0.destination=newvideo
spring.cloud.stream.kafka.bindings.newvideo-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

#videoview
spring.cloud.stream.bindings.videoview-out-0.destination=videoview
spring.cloud.stream.kafka.bindings.videoview-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

#videoCount
spring.cloud.stream.bindings.videoCount-in-0.destination=videoview
spring.cloud.stream.bindings.videoCount-out-0.destination=videocount
spring.cloud.stream.kafka.bindings.videoCount-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.streams.binder.functions.videoCount.applicationId=video-count